# Sub from US region that will be used in tests. Ideally, it should have the least amount of features enabled.
MINIMUM_US_DEFAULT_PUBLIC_KEY=<US_SUB_PUBLIC_KEY>
MINIMUM_US_DEFAULT_PRIVATE_KEY=<US_SUB_PRIVATE_KEY>

# Sub from EU region.
DEFAULT_EU_DEFAULT_PUBLIC_KEY=<EU_SUB_PUBLIC_KEY>
DEFAULT_EU_DEFAULT_PRIVATE_KEY=<EU_SUB_PRIVATE_KEY>

# US Sub with enabled Sealed Results.
MINIMUM_US_SEALED_PUBLIC_KEY=<US_SUB_WITH_SEALED_RESULTS_PUBLIC_KEY>
MINIMUM_US_SEALED_ENCRYPTION_KEY=<US_SUB_WITH_SEALED_RESULTS_ENCRYPTION_KEY>